FROM entando/entando-wildfly17-base:6.3.9
ARG VERSION

### Required OpenShift Labels
LABEL name="Entando App" \
      maintainer="dev@entando.com" \
      vendor="Entando Inc." \
      version="${VERSION}" \
      release="7.0.0" \
      summary="Entando Application" \
      description="This Entando app engine application provides APIs and composition for Entando applications"

COPY target/generated-resources/licenses /licenses

COPY target/*.war /wildfly/standalone/deployments/

RUN $ENTANDO_COMMON_PATH/init-derby-from-war.sh
