FROM entando/entando-eap73-clustered-base:6.3.8
ARG VERSION
USER root
RUN yum -y update

USER $USERID_TO_USE
### Required OpenShift Labels
LABEL name="Entando App" \
      maintainer="dev@entando.com" \
      vendor="Entando Inc." \
      version="${VERSION}" \
      release="6.3.0" \
      summary="Entando Application" \
      description="This Entando app engine application provides APIs and composition for Entando applications"

COPY target/generated-resources/licenses /licenses

COPY target/*.war /opt/eap/standalone/deployments/
RUN $ENTANDO_COMMON_PATH/init-derby-from-war.sh
